<!DOCTYPE html>
<html>
<head>
<title> My Project
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

#text{
	height:200px;
}
/*this will style the social media buttons*/
.fa {

	position: relative;
	left:680px;
	 padding: 20px;
	 font-size: 20px;
	 width: 50px;
	 text-align: center;
	 text-decoration: none;
	 margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

body{
		background-image: url("bg.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}	
	li{
		list-style: none;
		padding-left: 60px;
		padding-top: 15px;
	}
	ul{
		height: 50px;
		color: white;
		display: flex;
		background-color: #424949;
	}

	a{
		text-decoration: none;
		color: white;
	}

</style>

</head>

<body>


<!-- this will create a nav bar  -->
	<nav>
		<ul>
			<li style="padding-top: 2px;"> <img src="logo.jpg" width="80px"></li>
			<li><a href="index.html"><strong>HOME</strong></a></li>
			<li><a href="about.html"><strong>ABOUT US</strong></a></li>
			<li style="padding-left: 800px;"><a href="Contactus.html"><strong>CONTACT US</strong></a></li>
		</ul>
	</nav>
<br>
<br>
<div class="container">
	<form role="form">
		<div class="form-group">
		<label for="email">YOUR EMAIL ID</label>
		<input type="email" class="form-control" placeholder="eg: something@gmail.com">
		<br>
		<label>TYPE YOUR MESSEGE HERE :-</label>
		<textarea class="form-control" id="text" placeholder="Be free to type your Query"></textarea>
		<br>
		<button type="button" class="btn btn-primary">SUBMIT</button>
		</div>
	</form>
</div>
<br>
<br>
<br>
<br>

<a href="https://www.facebook.com/arindam.patra.52035" class="fa fa-facebook"></a>
<a href="https://twitter.com/Arindam16117380?s=08" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/arindam-patra-72095513a/" class="fa fa-linkedin"></a>

<br>
<br>
<br>
<br>
<footer>
	<p style="text-align: center;"> Call in this no : 8190068206 &nbsp; (Timming : 10:00 am to 5:00 pm) </p>
</footer>
</body>
</html>