<!DOCTYPE html>
<html>
<head>
<title> My Project
</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="style.css" rel="stylesheet">
</head>

<style type="text/css">
	body{
		background-image: url("bg.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}	
	li{
		list-style: none;
		padding-left: 60px;
		padding-top: 15px;
	}
	ul{
		height: 50px;
		color: white;
		display: flex;
		background-color: #424949;
	}

	a{
		text-decoration: none;
		color: white;
	}

	.courses img{
		padding-left: 45px;
		opacity: 0.8;
	}
	img:hover{
		opacity: 1.0
	}

	@media only screen and (max-width: 600px) {
		.courses img{
			width: 145px;
			padding-left: 10px;
		}
  }
}
</style>

<body>

	<nav>
		<ul>
			<li style="padding-top: 2px;"> <img src="logo.jpg" width="80px"></li>
			<li><a href="index.html"><strong>HOME</strong></a></li>
			<li><a href="about.html"><strong>ABOUT US</strong></a></li>
			<li class="contact" style="padding-left: 800px;"><a href="Contactus.html"><strong>CONTACT US</strong></a></li>
		</ul>
	</nav><br><br>

	<h1 style="text-align: center;"> WELCOME TO NETWORKER'S <span style="color: red;">ACCESS</span></h1>
	<h2 style="text-align: center;"> Skill up your Learnings with the expert guidance from Networker's Access</h2><br><br>

	<h1> The Courses we Offer :</h1>
	<div class="courses" style="display: flex;">
		<img src="adobe.png" width="320">
		<img src="java.jpg" width="320">
		<img src="python.jpg" width="320">
		<img src="webDev.jpeg" width="320">
	</div><br><br>

	<a class="enroll" style=" text-align: center; background-color: #9A7D0A ; color: white; text-decoration: none; padding: 8px; margin-left: 650px; " href="https://acs496eu-m.adobesandbox.com/lp/NA_LandingPage"><strong>ENROLL TO OUR COURSES</strong></a><br><br>


	<footer style="text-align: center; background-color: #D7DBDD; height: 100px;">
		<p style="padding-top: 15px;">NETWORKER'S ACEESS</p>
		<p>COPYRIGHT 2020 - 2021</p>
		<p>All Rights Reserved. Powered by "Group 3"</p>
	</footer>





</body>
</html>